# LibraryHibernate

./: pom.xml
src/main/java/: Main.java
src/main/java/Enity/: BookEntity.java  BookshelfEntity.java
src/main/java/dao/: BookDAO.java  BookshelfDAO.java
src/main/java/dao/impl/: BookDAOImpl.java  BookshelfDAOImpl.java
src/main/java/entity/: BookEntity.java  BookshelfEntity.java
src/main/java/servlets/books/: AddBookServlet.java  AllBooksListServlet.java  BooksListServlet.java  DeleteBookServlet.java  EditBookServlet.java
src/main/java/servlets/booksshelf/: AddBookshelfServlet.java  BookshelfListServlet.java  DeleteBookshelf.java
src/main/resources/: BookEntity.hbm.xml  BookshelfEntity.hbm.xml  hibernate.cfg.xml
src/web/: addbook.jsp  allbooks.jsp  books.jsp  bookshelf.jsp  editbook.jsp
src/web/resources/: style.css
